# AudioTools

./: README.md  build.gradle  settings.gradle
audio_tool_module/src/main/java/com/maxi/audiotools/: IMAudioManager.java
example/: build.gradle
example/src/androidTest/java/com/example/satsna/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/satsna/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/test/java/com/example/satsna/: ExampleUnitTest.java
rxandroidaudio/: build.gradle
rxandroidaudio/src/androidTest/java/com/lifel/rxandroidaudio/: ExampleInstrumentedTest.java
rxandroidaudio/src/main/: AndroidManifest.xml
rxandroidaudio/src/main/java/com/lifel/rxandroidaudio/manager/: AudioManager.java
rxandroidaudio/src/test/java/com/lifel/rxandroidaudio/: ExampleUnitTest.java
